{
    "name": "wprss/core",
    "description": "The core WP RSS Aggregator plugin",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "RebelCode",
            "email": "dev@rebelcode.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.3 | ^7.0",
        "twig/twig": "^1.0",
        "dhii/di": "^0.1.1",
        "dhii/di-abstract": "^0.1",
        "dhii/di-interface": "^0.1",
        "dhii/collections-abstract": "^0.1.0",
        "dhii/collections-interface": "^0.1.2",
        "dhii/output-renderer-interface": "^0.3",
        "dhii/normalization-helper-base": "^0.1-alpha4",
        "dhii/exception": "^0.1-alpha5"
    },
    "require-dev": {
        "johnpbloch/wordpress-core": "^4.4 | ^5.0",
        "phing/phing": "^2.0"
    }
}
