{
    "name": "wprss/core",
    "description": "The core WP RSS Aggregator plugin",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "RebelCode",
            "email": "dev@rebelcode.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4 | ^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "psr/log": "^1.1",
        "twig/twig": "1.44.6",
        "twig/extensions": "^1.5.4",
        "dhii/di": "^0.1.1",
        "dhii/di-abstract": "^0.1",
        "dhii/di-interface": "^0.1",
        "dhii/collections-abstract": "^0.1.0",
        "dhii/collections-interface": "^0.1.2",
        "dhii/transformer-interface": "^0.1",
        "dhii/output-renderer-interface": "^0.3",
        "dhii/output-renderer-base": "^0.1-alpha1",
        "dhii/normalization-helper-base": "^0.1-alpha4",
        "dhii/validation-base": "^0.2",
        "dhii/exception": "^0.1-alpha5",
        "erusev/parsedown": "^1.7",
        "rebelcode/composer-cleanup-plugin": "^0.2",
        "symfony/translation": "^2.8"
    },
    "require-dev": {
        "johnpbloch/wordpress-core": "^4.4 | ^5.0",
        "phpunit/phpunit": "^4.8",
        "10up/wp_mock": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "RebelCode\\Wpra\\Core\\": "src",
            "RebelCode\\Entities\\": "lib/Entities"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RebelCode\\Wpra\\Core\\UnitTests\\": "test/unit",
            "RebelCode\\Wpra\\Core\\FuncTests\\": "test/functional"
        }
    },
    "config": {
        "platform": {
            "php": "5.4"
        },
        "optimize-autoloader": true,
        "allow-plugins": {
            "rebelcode/composer-cleanup-plugin": true
        }
    }
}
